# Calculator website 

this project is about using Node.js and express.js framework to build the Calculator and BMI calculator

### how to run the app 
1. you have to install node.js on your OS
2. run the command in your project directory to install the required node modules.

 \\\
 npm install 
 \\\

3. in terminal, run the command to start the server

\\\
node Calculator.js  or nodemon Calculator.js     if you install nodemon to autorun the server
\\\

4. open http://localhost:3000/ to see the calculator 
5. open http://localhost:3000/bmicalculator to see the bmi calculator 

